[databases]
qc_routing = host=db port=5432 user=qc_user auth_user=admin

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
#user = root
auth_file = /etc/pgbouncer/userlist.txt
auth_type = scram-sha-256
pool_mode = transaction
max_client_conn = 200
default_pool_size = 20
reserve_pool_size = 5
reserve_pool_timeout = 5.0
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = admin

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts
